.topmenu{
  grid-area: menu;
}
.leftw {
  grid-area: widgetLeft;
}
.main {
  grid-area: content;
}
.rightw {
  grid-area: widgetRight;
}
.wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 250px) auto minmax(auto, 250px);
  grid-gap: 10px;
  grid-auto-rows: minmax(40px, auto) minmax(100px, auto);
  grid-template-areas:
    ". menu ."
    "widgetLeft content widgetRight"
    ;
}
@media (max-width: 1024px){
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(40px, auto) auto;
    grid-gap: 10px;
    grid-template-areas:
    "menu menu menu"
    "widgetLeft content widgetRight";
  }
}
@media (max-width: 768px){
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(40px, auto) auto;
    grid-gap: 10px;
    grid-template-areas:
      "menu"
      "content"
      "widgetRight"
      "widgetLeft";
  }

}
